# movie-lookup

./: README.md
my-app/: pom.xml
my-app/server/: pom.xml
my-app/server/src/main/java/org/server/: App.java  EndPoint.java
